{
  "name": "todo_mcp_server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mcp-inspector tsx index.ts",
    "start": "tsx index.ts",
    "bundle": "esbuild index.js --bundle --platform=node --format=esm --outfile=dist/server-bundle.js --external:fs --external:path"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.5",
    "@types/node": "^24.5.1",
    "esbuild": "^0.25.9"
  }
}
